COMPILER_SERVICE_NAME="compiler_service"
COMPILER_SERVICE_BUILD=AT20_COMPILER_SERVICE
COMPILER_SERVICE_EXPOSE_PORT=9292
COMPILER_SERVICE_PORT=9292
COMPILER_UPLOADS_PATH="./src/services/compilers/temp_saved_files"
COMPILE_AND_EXECUTE_COMMAND_JS="node"
COMPILE_AND_EXECUTE_COMMAND_JAVA="java"
COMPILE_AND_EXECUTE_COMMAND_CS="csc"
COMPILE_AND_EXECUTE_COMMAND_PYTHON="python3"